# Java-Basics

./: pom.xml
src/main/java/algorithms/: BinarySearch.java  BubbleSort.java
src/main/java/arrays/: ArraysMethods.java
src/main/java/collection/: CompareTwoLists.java  InsertInListFromAnotherList.java  Java8.java  ListDemo.java  ListMethods.java  MapDemo.java  RemoveDuplicates.java  SetDemo.java
src/main/java/collection/BDD_maps/: MapTest.feature  MapTest.java
src/main/java/generics/genericclass/: MainExtendGenericClass.java  Phone.java  Samsung.java  Smartphone.java  User.java
src/main/java/java8/: MethodReference.java
src/main/java/oop/: ChildConstructor.java  Constructor.java  Main.java
src/main/java/oop/constructor/: ChildConstructor.java  Constructor.java  Main.java
src/main/java/oop/constructor/superKeyword/: Bmw.java  Seria5.java
src/main/java/oop/constructor/thisKeyword/: MainThisConstructor.java  Person.java
src/main/java/others/: ArbitraryNumberOfArguments.java  LongestWord.java
src/main/java/practice/: Car.java  Color.java  SedanCar.java  TestSedanCar.java  Vehicle.java  YearCompare.java
src/main/java/selenium/: BankCredit.java  TestScroll.java
src/main/java/string/: Substring.java
